.grid-container {
    display: grid;
    gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
}

.df-images {
    background-color: var(--quinary-color);
    align-self: stretch;
    width: 100%;
    max-width: 557px;

    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    padding: 12px;
    display: flex;

    position: relative;
    overflow: hidden;
}

.hero {
    background-color: var(--primary-color);
}

.hero-texts {
    justify-content: space-between;
    align-items: flex-start;
    height: 664px;
    padding: 24px 0;
}

.hero-images {
    max-width: none;
}

.hero-left-img {
    max-height: 436px;
    margin-bottom: -216px;
    border-radius: 12px;
}

.hero-right-img {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.hero-right-img img {
    z-index: 1;
    border-radius: 12px;
    max-height: 420px;
    display: block;
    position: relative;
}

.about {
    background-color: var(--senary-color);
}

.about-container {
    justify-content: space-between;
    align-items: flex-start;
    gap: 48px;
}


.about-title,
.heading-tittle {
    font-size: 16px;
    line-height: 1.4em;
    font-weight: 600;
}

.about-content {
    width: 100%;
    max-width: 1041px;
    gap: 40px;
    align-items: flex-start;
}

.about-par {
    margin-bottom: 56px;
    font-size: 29px;
    line-height: 1.2em;
}

.about-itens {
    justify-content: space-between;
    gap: 24px;
}

.about-item {
    align-items: flex-start;
    gap: 24px;

    border-left: 1px solid var(--secondary-color);
    width: 100%;
    padding: 0 48px 96px 24px;
}

.about-item-icon {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    background-color: var(--secondary-color);
}

.support-texts {
    align-items: flex-start;
    gap: 48px;
}

.support-images {
    justify-self: flex-end;
    background-color: #994636;
}

.support-left-img {
    z-index: 1;
    border-radius: 12px;
    max-height: 420px;
    margin-bottom: -192px;
    display: block;
    position: relative;
}

.support-right-img {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.support-right-img img {
    border-radius: 12px;
    max-height: 315px;
}

.services {
    background-color: var(--senary-color);
}

.services-container {
    gap: 92px;
}

.services-texts {
    text-align: center;
    gap: 18px;
}

.services-title {
    white-space: pre-line;
}

.services-cards {
    width: 100%;
    justify-content: space-between;
    gap: 24px;
}

.services-card {
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--white);
    padding: 24px 24px 60px;
    border-radius: 24px;
    gap: 36px;

}

.services-image {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.services-image img {
    width: 100%;
    display: block;
}

.services-card-texts>h3 {
    margin-bottom: 16px;
}

.services-card-link {
    color: var(--primary-color);
}

.services-card-link:hover {
    text-decoration-color: var(--primary-color);
}

.outset {
    background-color: var(--senary-color);
}


.outset-texts {
    gap: 36px;
    align-items: flex-start;
}

.outset-par {
    margin-top: -24px;
}

.outset-item {
    gap: 24px;
    align-items: flex-start;
}

.outset-icon {
    width: 30px;
    height: 30px;
    background-color: var(--tertiary-color);
    border-radius: 50%;
    flex-shrink: 0;
}

.outset-icon img {
    width: 14px;
}

.outset-images {
    justify-self: flex-end;
    background-color: var(--primary-color);
}

.outset-left-img {
    z-index: 1;
    border-radius: 12px;
    max-height: 420px;
    margin-bottom: -96px;
    display: block;
    position: relative;
}

.outset-quote-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.outset-quote-box {
    z-index: 2;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--senary-color);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 411px;
    padding: 24px;
    display: flex;
    position: relative;

    background-color: var(--tertiary-color);
}

.cta-image-box {
    background-color: #DFDDCC;
    padding: 12px;
    border-radius: 12px;
    justify-content: flex-end;
}

.cta-image-box img {
    z-index: 1;
    border-radius: 12px;
    max-height: 420px;
    display: block;
    position: relative;
}

.cta-texts {
    align-self: stretch;
    justify-content: space-between;
    align-items: flex-start;
}

.cta-par {
    font-size: 38px;
    line-height: 1.2em;
}

@media screen and (max-width: 991px) {
    .df-images {
        max-width: 100%;
        align-self: center;
    }

    .hero {
        padding-top: var(--header-height);
    }

    .hero-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-texts {
        height: auto;
        gap: 48px;
        align-items: center;
    }

    .about-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }

    .about-itens {
        flex-direction: column;
        border-left: 1px solid var(--secondary-color);
        gap: 0;
    }
    
    .about-item {
        border-left: none;
        padding: 0 0 48px 24px;
    }

    .support-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .services-cards {
        flex-direction: column;
        justify-content: center;
        gap: 48px;
    }

    .outset-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cta-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cta-image-box {
        width: 100%;
    }

    .cta-texts {
        align-items: flex-start;
        gap: 24px;
    }
}

@media screen and (max-width: 767px) {
    .services-card {
        padding: 12px 12px 60px;
    }

    .services-card-texts, .services-card-link {
        padding: 0 12px;
    }
}

@media screen and (max-width: 479px) {
    .hero-left-img {
        margin-bottom: -40%;
    }
    .support-left-img {
        margin-bottom: -40%;
    }

    .outset-quote-box {
        margin-left: 24px;
    }
}